<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PaiCalculator" 
    x:Class="PaiCalculator.PaiCalculatorPage">

    <Grid
        BackgroundColor="Black"
        RowSpacing="1"
        ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition
                Height ="2*" />
            <RowDefinition
                Height ="*" />
            <RowDefinition
                Height ="*" />
            <RowDefinition
                Height ="*" />
            <RowDefinition
                Height ="*" />
            <RowDefinition
                Height ="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Label
        x:Name="AnswerDisplayLabel"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        VerticalOptions="End"
        HorizontalOptions="End"
        TextColor="White"
        Text=" 0"/>
        <Button
        Grid.Row="1"
        Grid.Column="0"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="7"
        Clicked="ClickNum"
        />
        <Button
        Grid.Row="1"
        Grid.Column="1"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="8"
        Clicked="ClickNum"
        />
        <Button
        Grid.Row="1"
        Grid.Column="2"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="9"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="1"
        Grid.Column="3"
        BackgroundColor="Orange"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="/"
        Clicked="ClickOperator"
        />
        <Button
        Grid.Row="2"
        Grid.Column="0"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="4"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="2"
        Grid.Column="1"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="5"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="2"
        Grid.Column="2"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="6"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="2"
        Grid.Column="3"
        BackgroundColor="Orange"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="X"
        Clicked="ClickOperator"
        />
        <Button
        Grid.Row="3"
        Grid.Column="0"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="1"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="3"
        Grid.Column="1"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="2"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="3"
        Grid.Column="2"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="3"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="3"
        Grid.Column="3"
        BackgroundColor="Orange"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="-"
        Clicked="ClickOperator"
        />
        <Button
        Grid.Row="4"
        Grid.Column="0"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Grid.ColumnSpan="3"
        Text="0"
         Clicked="ClickNum"
        />
        <Button
        Grid.Row="4"
        Grid.Column="3"
        BackgroundColor="Orange"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="+"
        Clicked="ClickOperator"
        />
        <Button
        Grid.Row="5"
        Grid.Column="0"
        BackgroundColor="Gray"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Text="C"
        Clicked="ClickClear"
        />
        <Button
        Grid.Row="5"
        Grid.Column="1"
        BackgroundColor="Orange"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Grid.ColumnSpan="3"
        Text="="
        Clicked="ClickEqual"
        />
    </Grid>
</ContentPage>
